# Configuration file

general {
    I:alpha=102
    I:blink_alpha=0
    I:blink_speed=20
    I:blue=0
    I:break_animation=0
    B:"different config button location"=false
    B:disable_depth=false
    I:green=0
    B:rainbow=false
    I:red=0
    I:thickness=2
}


