# Configuration file

general {
    # List of modid:item entries that count as sleeping bags and allow you to sleep with
    # (if Model is set to 2, Anything other than beds would be defaulted to red)
    S:"Bag Items" <
        minecraft:bed
     >

    # Should sleeping in a Bag set your spawnpoint
    B:"Set Spawnpoint"=false
}


